.principal {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr;
}

nav {
    background-color: #3f958d;
}

body {
    background-color: #fcfcfc;
}

.header_back {
    min-height: 250px;
    background-image: url(banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-size: cover;
}

.header_main {
    background-color: #1a9cdc;
    margin: -20px;
    padding: 20px;
    min-height: 180px;
    color: white;
    position: relative
}

.header_main::after {
    content: '';
    position: absolute;
    right: 0%;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 0px solid transparent;
    border-top: 30px solid #1a9cdc;
    clear: both;
}

.h_100p {
    height: 100%
}

.no_margin {
    margin: 0px !important
}

.ctn-padre-float-btn {
    position: relative
}

.ctn-float-btn {
    position: absolute;
    bottom: -28px;
}

.tittle_main {
    font-weight: 300;
    color: #e9e9e9;
}

.tittle_above_main {
    font-weight: 400;
    color: #97a9b3;
}

.container_helper {
    height: 250px;
}

.main {
    /*   margin-bottom: 200px*/
}

.total {
    /* position: fixed; */
    overflow-y: scroll;
    /* height: 75%; */
    /* width: 100%; */
}

.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    /* height: 25%; */
    background-color: #385c86;
    color: white;
    /* text-align: center; */
    overflow: hidden;
}

.item-footer {
    height: 50px;
    width: 50px;
    background-color: #eaeef1;
    border-radius: 50%;
    color: #84909f;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-self: center;
    cursor: pointer;
    align-self: center;
    user-select: none;
    /* margin: 7px auto; */
}

.new-item {
    background-color: #f3ecdb;
    border: 1.5px dashed #3f4144;
}

/* td {
    border: 1px solid #d6d6d6;
}

table th {
    width: 65px;
}

table td {
    background-color: #f5f5f5;
    max-width: 50px;
    height: 65px;
     max-height:90px;
    overflow: auto;
}

table {
    table-layout: fixed;
} */

.cell-highlght {
    background-color: #00bcd4 !important;
}

.grid-item.cell-dropped {
    background-color: #e1e9e9;
}

.cartridge {
    height: 40px;
    width: 40px;
    background-color: yellow;
    border: 2px red solid;
    margin: 5px;
}

.azul {
    background-color: #3f4144 !important;
    /* z-index: 20; */
}

nav ul a:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.container2 {
    height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 2px red solid;
    position: relative;
    background-color: tomato;
    display: inline-block;
}

.row-title {
    background-color: #e7e7e7;
    text-align: center;
    font-weight: bold;
    color: #98aaab;
}

.table-container {
    width: 100%;
    overflow-y: auto;
    _overflow: auto;
    margin: 0 0 1em;
}

td,
th {
    padding: 0px;
}

.grid,
.grid-cabecera {
    height: 55px;
    display: grid;
    grid-template-columns: 125px;
    grid-auto-flow: column;
    /*implicit grid*/
    grid-auto-columns: minmax(70px, 1fr)
}

.grid-item {
    outline: 1px solid #d6d6d6;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-cabecera .grid-item {
    background-color: #707a76;
    color: #e7e7e7;
}

.grid-hora {
    outline: 1px solid #d6d6d6;
    background-color: #e7e7e7;
    text-align: center;
    font-weight: bold;
    color: #757f80;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    margin: 10px auto;
}

.cabecera {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 70px 60px;
    /* grid-auto-flow: column; */
    /*implicit grid*/
    grid-auto-columns: minmax(70px, 1fr);
    margin: 15px auto;
}

.cabecera img {
    height: 75px;
}

.cabecera-item {
    outline: 1px solid #bbc2ca;
    background-color: white;
    /*padding: 5px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cabecera-item-titulo1 {
    grid-column-start: 2;
    grid-column-end: -1;
    font-weight: bold;
}

.cabecera-item-titulo2 {
    grid-column-start: 1;
    grid-column-end: 3;
    font-weight: bold;
}

.breadcrumb li {
    display: inline;
}

.breadcrumb li+li:before {
    content: '\E5CC';
    vertical-align: top;
    display: inline-block;
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    /* font-size: 25px; */
    margin: 0 10px 0 8px;
    color: #7c8997
}

.breadcrumb {
    background-color: #e8e8e8;
    padding: 10px 15px;
    border-radius: 4px;
    z-index: 10;
}

.breadcrumb li a {
    color: #7c8997;
    font-size: 16px;
}

.breadcrumb li a:hover {
    color: #26a69a
}

.breadcrumb .current {
    font-weight: bold;
    color: #26a69a
}

.nav_body {
    height: auto;
    border-radius: 4px;
}

.hack_nav {
    height: auto;
    border-radius: 0px 0px 4px 4px;
    /* margin-top: -18px; */
    background-color: transparent;
    box-shadow: 0px 0px 0px;
}

.hack_nav .tab a.linktab {
    color: #7e7e7e
}

.hack_nav .tabs.tabs-transparent .tab a:hover,
.hack_nav .tabs.tabs-transparent .tab a.active {
    color: #26a69a
}

.hack_nav .tabs.tabs-transparent .indicator {
    background-color: #26a69a
}


/**/

ul.stepper .step {
    position: relative;
}

ul.stepper {
    counter-reset: section;
}

ul.stepper>li:not(:last-of-type) {
    margin-bottom: 10px;
    -webkit-transition: margin-bottom .4s;
    transition: margin-bottom .4s;
}

ul.stepper .step:not(:last-of-type).active {
    margin-bottom: 36px;
}

ul.stepper .step.active .step-title {
    font-weight: 500;
}

ul.stepper .step-title {
    margin: 0 -24px;
    cursor: pointer;
    padding: 15.5px 44px 24px 64px;
    display: block;
}

ul.stepper .step.active:before,
ul.stepper .step.done:before {
    background-color: #26a69a;
}

ul.stepper .step:before {
    position: absolute;
    top: 12px;
    counter-increment: section;
    content: counter(section);
    height: 28px;
    width: 28px;
    color: #fff;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
    font-weight: 400;
}

ul.stepper>.step.active:not(:last-child):after {
    height: 93%;
    height: calc(100% - 12px);
}

ul.stepper>.step:not(:last-of-type):after {
    content: '';
    position: absolute;
    top: 50px;
    left: 13.5px;
    width: 1px;
    height: 40%;
    height: calc(100% - 38px);
    background-color: rgba(0, 0, 0, .1);
    -webkit-transition: all .4s;
    transition: all .4s;
}

ul.stepper .step-content {
    position: relative;
    display: none;
    height: calc(100% - 132px);
    width: inherit;
    overflow: visible;
    margin-left: 41px;
    margin-right: 24px;
}


/**/

.grid-actividades {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    height: 100%;
    overflow-x: auto;
    grid-gap: 5px;
    margin: 5px;
}


/* Landscape phones and down */

@media (max-width: 480px) {
    .grid-actividades {
        grid-template-columns: repeat(auto-fit, minmax(55px, 1fr));
    }
}


/**/

.principal2 {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr 150px;
}

nav {
    background-color: #3f958d;
}

body {
    background-color: #fcfcfc;
}

.header_back {
    min-height: 250px;
    background-image: url(banner.png);
    background-position: center center;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-size: cover;
}

.header_main {
    background-color: #1a9cdc;
    margin: -20px;
    padding: 20px;
    min-height: 180px;
    color: white;
    position: relative
}

.header_main::after {
    content: '';
    position: absolute;
    right: 0%;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 0px solid transparent;
    border-top: 30px solid #1a9cdc;
    clear: both;
}

.h_100p {
    height: 100%
}

.no_margin {
    margin: 0px !important
}

.ctn-padre-float-btn {
    position: relative
}

.ctn-float-btn {
    position: absolute;
    bottom: -28px;
}

.tittle_main {
    font-weight: 300;
    color: #e9e9e9;
}

.tittle_above_main {
    font-weight: 400;
    color: #97a9b3;
}

.container_helper {
    height: 250px;
}

.main {
    /*   margin-bottom: 200px*/
}

.total {
    /* position: fixed; */
    overflow-y: scroll;
    /* height: 75%; */
    /* width: 100%; */
}

.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    /* height: 25%; */
    background-color: #385c86;
    color: white;
    /* text-align: center; */
    overflow: hidden;
}


.cell-highlght {
    background-color: #b0cfd0 !important;
}

.grid-item.cell-dropped {
    background-color: #e1e9e9;
}

.cartridge {
    height: 40px;
    width: 40px;
    background-color: yellow;
    border: 2px red solid;
    margin: 5px;
}

.container2 {
    height: 400px;
    overflow-x: hidden;
    overflow-y: scroll;
    border: 2px red solid;
    position: relative;
    background-color: tomato;
    display: inline-block;
}

.row-title {
    background-color: #e7e7e7;
    text-align: center;
    font-weight: bold;
    color: #98aaab;
}

.table-container {
    width: 100%;
    overflow-y: auto;
    _overflow: auto;
    margin: 0 0 1em;
}

td,
th {
    padding: 0px;
}

.grid,
.grid-cabecera {
    height: 55px;
    display: grid;
    grid-template-columns: 125px;
    grid-auto-flow: column;
    /*implicit grid*/
    grid-auto-columns: minmax(70px, 1fr)
}

.grid-item {
    outline: 1px solid #d6d6d6;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-cabecera .grid-item {
    background-color: #707a76;
    color: #e7e7e7;
}

.grid-hora {
    outline: 1px solid #d6d6d6;
    background-color: #e7e7e7;
    text-align: center;
    font-weight: bold;
    color: #757f80;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    margin: 10px auto;
}


/* */

.card-stacked a.url {
    color: #26a69a
}

#grid_proy .card:hover {
    background-color: #e9f1f1;
    transition: .1s ease-in;
}

.card {
    transition: .1s ease-in;
}


/**/

#tabla .grid:last-child {
    color: #707a76 !important;
    font-weight: bold;
    outline: 2px solid #b6c1bd;
    box-shadow: 0px 0px 5px 1px #0000002e;
    position: relative;
}

#tabla .grid:last-child .grid-item {
    background: #e7e7e7;
}

#tabla .grid:last-child .grid-hora {
    background: #d8d8d8;
}



.tablaMedir th {
    background-color:#1a9cdc;
    border: 1px solid #bbc2ca;
    padding: 5px;
    color: white;
    text-align: center
}


.tablaMedir td{    
    padding: 5px;
    border: 1px solid #bbc2ca;
    width: 50%;
    color: #3f4144;
    background-color: white
}

.tablaMedir tr td:first-child{    
    font-weight: bold;
}


.tablaCabecera td{    
    padding: 5px;
    border: 1px solid #bbc2ca;
    color: #3f4144;
    text-align: center;
    background-color: white
}
.tablaCabecera_Logo{
    width: 160px;
}

.bold{
    font-weight: bold;
}